# financial

./: README.md  pom.xml
src/main/java/com/seeha/stock/: StockApplication.java
src/main/java/com/seeha/stock/basic/api/: StockController.java
src/main/java/com/seeha/stock/basic/components/: HttpClientComponent.java  StockTask.java
src/main/java/com/seeha/stock/basic/config/: HttpConvertConfig.java  SpringSafeConfig.java
src/main/java/com/seeha/stock/basic/dto/: FundDetailDto.java  FundDto.java  ResultDto.java  ResultVO.java
src/main/java/com/seeha/stock/basic/entity/: FundDetail.java  Kline.java  KlineInterface.java  RequestList.java  Stock.java
src/main/java/com/seeha/stock/basic/mapper/: FundDetailMapper.java  KlineInterfaceMapper.java  KlineMapper.java  RequestListMapper.java
src/main/java/com/seeha/stock/basic/service/: StockService.java
src/main/java/com/seeha/stock/basic/service/impl/: StockServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/seeha/stock/basic/: FundDetailMapper.xml  KlineInterfaceMapper.xml  KlineMapper.xml  RequestListMapper.xml
src/test/java/com/seeha/stock/: StockApplicationTests.java
